<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include android:id="@+id/head"
            layout="@layout/header_layout02" />

    <Button
        android:id="@+id/submit"
        android:layout_height="49dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/change_color"
        android:text="马上充值"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>


    <RelativeLayout
        android:id="@+id/rlCard"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:background="@drawable/kapian"
        android:layout_below="@id/head">


        <TextView
            android:id="@+id/card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="39dp"
            android:layout_marginTop="21dp"
            android:text="NO.00600033568"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_big" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/card_num"

            android:layout_below="@id/card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额 "
                android:textColor="#d9b658" />

            <TextView
                android:id="@+id/yu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="186"
                android:textSize="20dp"
                android:textColor="#d9b658" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                android:textColor="#d9b658" />
        </LinearLayout>

        <TextView
            android:id="@+id/unbindCard"
            android:layout_height="30dp"
            android:layout_width="70dp"
            android:gravity="center"
            android:text="解绑会员 >"
            android:textSize="10sp"
            android:textColor="#d9b658"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="42dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rlCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/mjifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@mipmap/new_card_points" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_toRightOf="@+id/mjifen"
                android:text="我的积分"
                android:textColor="@color/text_big"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/card_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="44dp"
                android:text="0"
                android:textColor="@color/text_big"
                android:textSize="@dimen/text_center" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_top"
                android:background="@color/act_bg01" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/my_balance"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/huiyuanka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@mipmap/new_card_pay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_toRightOf="@+id/huiyuanka"
                android:text="充值明细"
                android:textColor="@color/text_big"
                android:textSize="@dimen/text_big" />

            <ImageView
                android:id="@+id/right01"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="42dp"
                android:background="@drawable/xijiantou" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_top"
                android:background="@color/act_bg01" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/my_mingxi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@mipmap/new_card_cost" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_toRightOf="@+id/jifen"
                android:text="消费明细"
                android:textColor="@color/text_big"
                android:textSize="@dimen/text_big" />

            <ImageView
                android:id="@+id/right02"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="42dp"
                android:background="@drawable/xijiantou" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_top"
                android:background="@color/act_bg01" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/cardRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="12sp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="28dp"
            android:text="*为必填项，一旦确定、不能修改,如需修改会员卡信息、请至影城前台办理"/>

    </LinearLayout>



</RelativeLayout>