<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/header_layout02" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/new_member_card"
        android:scaleType="centerCrop"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@mipmap/new_card_number" />

        <EditText
            android:id="@+id/card_num_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="请输入会员卡号/手机号"
            android:singleLine="true"
            android:textColor="@color/text_big"
            android:textColorHint="@color/text_style01"
            android:textSize="@dimen/text_big" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:background="@mipmap/new_card_password" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="输入你的会员卡密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/text_big"
            android:textColorHint="@color/text_style01"
            android:textSize="@dimen/text_big" />

    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/change_color_coner"
        android:text="绑   定   会   员   卡"
        android:textSize="15sp"
        android:textColor="#FEFCFC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑卡说明:"
        android:textColor="#6F6F6F"
        android:textSize="14sp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="47dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginStart="47dp"
        android:text="1.请及时至影城前台更新个人信息"
        android:textColor="#6F6F6F"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="47dp"
        android:text="2.登陆后，绑定影城会员卡，可享受会员价购买。"
        android:textColor="#6F6F6F"
        android:textSize="12sp" />


</LinearLayout>