<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout02" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_below="@id/header"/>

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:background="#ffffff">

        <com.myp.cinema.widget.AlwaysMarqueeTextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:id="@+id/movieName"
            android:textSize="17sp"
            android:textColor="#161616"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""/>

        <TextView
            android:id="@+id/cinema_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieName"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/movies_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="#161616"
            android:textSize="12sp"
            android:layout_toEndOf="@id/movieName"
            android:gravity="end"
            android:paddingEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"/>

        <TextView
            android:id="@+id/update_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow_buy"
            android:gravity="center"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="更换场次"
            android:textColor="#EA5B43"
            android:textSize="11sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"/>


    </RelativeLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/act_bg01"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_top">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">
                <LinearLayout
                  android:visibility="gone"
                    android:id="@+id/lin_seat1"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:background="@mipmap/tickets_bg"
                    android:layout_width="76dp"
                    android:layout_height="38dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/seat1"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="4排5座"
                        android:textColor="#312927"
                        android:textSize="@dimen/text_small" />
                    <TextView
                        android:id="@+id/seat11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="惠： 38"
                        android:textColor="#E04F2E"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_seat2"
                    android:visibility="gone"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:background="@mipmap/tickets_bg"
                    android:layout_width="76dp"
                    android:layout_height="38dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/seat2"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="4排5座"
                        android:textColor="#312927"
                        android:textSize="@dimen/text_small" />
                    <TextView
                        android:id="@+id/seat22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="惠： 38"
                        android:textColor="#E04F2E"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_seat3"
                    android:visibility="gone"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:background="@mipmap/tickets_bg"
                    android:layout_width="76dp"
                    android:layout_height="38dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/seat3"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="4排5座"
                        android:textColor="#312927"
                        android:textSize="@dimen/text_small" />
                    <TextView
                        android:id="@+id/seat33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="惠： 38"
                        android:textColor="#E04F2E"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_seat4"
                    android:visibility="gone"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="@dimen/margin_top"
                    android:background="@mipmap/tickets_bg"
                    android:layout_width="76dp"
                    android:layout_height="38dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/seat4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="4排5座"
                        android:textColor="#312927"
                        android:textSize="@dimen/text_small" />
                    <TextView
                        android:id="@+id/seat44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="惠： 38"
                        android:textColor="#E04F2E"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginRight="@dimen/margin_top"
                android:ellipsize="end"
                android:text="tips:会员价仅限会员卡支付使用"
                android:textColor="@color/text_small"
                android:textSize="@dimen/text_small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="        同一场次单张会员卡仅可购买"
                    android:textColor="@color/text_small"
                    android:textSize="@dimen/text_small" />
                <TextView
                    android:id="@+id/x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="N"
                    android:textColor="@color/text_small"
                    android:textSize="@dimen/text_small" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="张优惠票"
                    android:textColor="@color/text_small"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top"
                android:text="总价："
                android:textColor="#161616"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 0"
                android:textColor="#EA5B43"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bule"
                    android:gravity="center"
                    android:text="确认选座"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.myp.cinema.widget.seattable.SeatTable
        android:id="@+id/seat_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_layout"
        android:layout_below="@+id/titleLayout" />

</RelativeLayout>