<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">


        <View
            android:id="@+id/selectView"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/session_date_bg"
            android:layout_marginTop="13dp"/>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#161616"
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>