<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/openCard"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:visibility="visible">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/open_card_bg"
                android:scaleType="centerCrop"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openCardTxt"
                android:text="德信影城观影卡，全年可省"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:layout_marginStart="29dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openCardNum"
                android:layout_toEndOf="@id/openCardTxt"
                android:text=""
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginStart="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/openCardNum"
                android:text=""
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:layout_marginStart="3dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlComment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_food"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@mipmap/new_comment_icon"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/iv_food"
                android:text="我的影评"
                android:textColor="#161616"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:background="@mipmap/new_righticon" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlSeenMovie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/yuehui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@mipmap/new_seen_movie"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/yuehui"
                android:text="看过的电影"
                android:textColor="#161616"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:background="@mipmap/new_righticon" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlWantSeeMovie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/yijianfankui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@mipmap/new_want_movie"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/yijianfankui"
                android:text="想看的电影"
                android:textColor="#161616"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:background="@mipmap/new_righticon" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlCollect"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/shezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@mipmap/new_collect"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/shezhi"
                android:text="我的收藏"
                android:textColor="#161616"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:background="@mipmap/new_righticon" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llCall"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="90dp">
            <TextView
                android:id="@+id/txt1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="12sp"
                android:text="客服热线:"/>
            <TextView
                android:id="@+id/txtPhone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#74c4e3"
                android:textSize="12sp"
                android:text=" 0571-87651124"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>